# lazy-files-gradle

./: CNAME  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/shamanland/lazyfiles/: LazyFilesExtension.groovy  LazyFilesFetchTask.groovy  LazyFilesItem.groovy  LazyFilesLoginTask.groovy  LazyFilesPlugin.groovy  LazyFilesUploadTask.groovy
src/main/groovy/com/shamanland/lazyfiles/internal/: DropBoxFactory.groovy  DropBoxFactoryImpl.groovy  DropBoxHelper.groovy  DropBoxUtils.groovy  DropBoxUtilsImpl.groovy  Utils.groovy
src/test/groovy/com/shamanland/lazyfiles/: LazyFilesExtensionTest.groovy  LazyFilesFetchTaskTest.groovy  LazyFilesPluginTest.groovy  LazyFilesUploadTaskTest.groovy
src/test/groovy/com/shamanland/lazyfiles/test/: LazyFilesExtensionTest.groovy  LazyFilesPluginTest.groovy
