buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'
apply plugin: 'idea'

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.dropbox.core:dropbox-core-sdk:1.7.7'

    testCompile 'org.mockito:mockito-core:1.10.19'
}

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

group = 'com.shamanland'
version = '0.1.1'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'lazy-files'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'lazy-files'
    }
}

modifyPom {
    project {
        name 'Lazy Files'
        description 'Gradle plugin which fetch/upload files from/to DropBox.'
        url 'https://github.com/shamanland/lazy-files-gradle'
        inceptionYear '2015'

        scm {
            url 'https://github.com/shamanland/lazy-files-gradle'
            connection 'scm:git:git://github.com/shamanland/lazy-files-gradle.git'
            developerConnection 'scm:git:ssh://git@github.com/shamanland/lazy-files-gradle.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                name 'Oleksii Kropachov'
                email 'o.kropachov@shamanland.com'
            }
        }
    }
}

nexus {
    sign = true
}
